@import "../modules/utilities/_variables.scss";
.contacts {
    &__container {
        padding-top: 166px;
        display: flex;
        justify-content: space-between;
        @media (max-width:$xl) {
            padding-top: 199px;
        }
        @media (max-width:$lg) {
            padding-top: 179px;
        }
        @media (max-width:$xs) {
            padding-top: 166px;
            flex-direction: column;
            justify-content: flex-start;
        }
    }
    &__content {
        padding-top: 90px;
        padding-left: 155px;
        @media (max-width:$xl) {
            padding-top: 17px;
            padding-left: 110px;
        }
        @media (max-width:$lg) {
            padding: 0;
            margin-top: -5px;
        }
    }
    &__box {
        margin-top: 55px;
        @media (max-width:$lg) {
            margin-top: 69px;
        }
        @media (max-width:$xs) {
            margin-top: 0;
        }
    }
    &__title {
        font-size: 72px;
        line-height: 101px;
        color: $blueDark;
        font-family: 'Prata';
        @media (max-width:$lg) {
            font-size: 42px;
            line-height: 50px;
        }
        @media (max-width:$xs) {
            font-size: 60px;
            line-height: 84px;
            text-align: center;
        }
    }
    &__list {
        margin-top: 48px;
        @media (max-width:$xl) {
            margin-top: 44px;
        }
        @media (max-width:$lg) {
            margin-top: 48px;
        }
        @media (max-width:$xs) {
            margin-top: 85px;
        }
    }
    &__item {
        display: flex;
        align-items: center;
        &:not(:first-child) {
            margin-top: 24px;
            @media (max-width:$xs) {
                margin-top: 36px;
            }
        }
    }
    &__name {
        flex: none;
        width: 154px;
        font-size: 18px;
        line-height: 28px;
        color: $greenMedium;
        @media (max-width:$xs) {
            width: 160px;
            font-size: 20px;
            line-height: 28px;
        }
    }
    &__mode {
        @media (max-width:$lg) {
            margin-top: 5px;
        }
        @media (max-width:$xs) {
            margin-top: 0;
        }
    }
    &__text {
        font-size: 21px;
        line-height: 25px;
        color: $greenDark;
        @media (max-width:$xs) {
            font-size: 22px;
            line-height: 26px;
        }
    }
    &__work {
        margin-top: 45px;
        display: flex;
        @media (max-width:$xs) {
            margin-top: 36px;
        }
    }
    &__social {
        margin-top: 38px;
        display: flex;
        align-items: center;
        @media (max-width:$xs) {
            margin-top: 44px;
        }
        .contacts__name {
            line-height: 24px;
            @media (max-width:$xs) {
                line-height: 26px;
            }
        }
    }
    &__working {
        display: flex;
        &:not(:first-child) {
            margin-top: 4px;
        }
    }
    &__day,
    &__time {
        font-size: 18px;
        line-height: 22px;
        color: $gray;
        @media (max-width:$xs) {
            font-size: 22px;
            line-height: 26px;
        }
    }
    &__day {
        flex: none;
        width: 69px;
        @media (max-width:$xs) {
            width: 90px;
        }
    }
    &__time {
        margin-left: 22px;
    }
    &__ul {
        display: flex;
        @media (max-width:$xs) {
            position: relative;
            left: -5px;
            top: -8px;
        }
    }
    &__link {
        flex: none;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 48px;
        height: 48px;
        border: 2px solid rgba(141, 155, 178, .3);
        border-radius: 50%;
        transition: $transition;
        @media (min-width:$lg) {
            &:hover {
                border: 2px solid rgba(#820062, .3);
                svg {
                    display: block;
                    .fill {
                        fill: $purple;
                    }
                }
            }
        }
        @media (max-width:$xs) {
            width: 64px;
            height: 64px;
        }
        &:not(:first-child) {
            margin-left: 16px;
        }
        svg {
            display: block;
            @media (max-width:$xs) {
                zoom: 1.3;
            }
            .fill {
                transition: $transition;
            }
        }
    }
    &__map {
        width: 933px;
        height: 716px;
        border-radius: 80px;
        overflow: hidden;
        @media (max-width:$xl) {
            width: 587px;
            height: 582px;
            border-radius: 80px 0 0 80px;
        }
        @media (max-width:$lg) {
            width: 502px;
        }
        @media (max-width:$xs) {
            margin: 74px -40px 0;
            width: 540px;
            height: 716px;
            border-radius: 60px 60px 0px 0px;
        }
    }
    .container {
        @media (max-width:$xl) {
            padding-right: 0;
        }
        @media (max-width:$xs) {
            padding-right: 40px;
        }
    }
}