@import "../modules/utilities/_variables.scss";

.sliderMain {
    position: relative;
    width: 100%;
    height: 100vh;
    background: radial-gradient(50.52% 89.77% at 38.95% 53.7%, #95B2BA 0%, #7E9BA4 63.29%, #64838C 100%);
    &__content {
        width: 100%;
        height: 100vh;
        @extend %stretch;
    }
    &__item {
        width: 100%;
        height: 100vh;
        &.first {
            .sliderMain__title,
            .sliderMain__description,
            .sliderMain__btn,
            .sliderMain__bg {
                opacity: 0 !important;
            }
            .sliderMain__title {
                top: -30px !important;
            }
            .sliderMain__description {
                top: -45px !important;
            }
            .sliderMain__btn {
                top: -50px !important;
            }
        }
    }
    &__bg {
        background: {
            repeat: no-repeat;
            size: cover;
            position: top center;
        }
        transition: opacity 1s ease 0.1s;
        @extend %stretch;
    }
    &__wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 98px;
        padding-left: 131px;
        width: 100%;
        height: 100%;
    }
    &__inner {
        max-width: 530px;
    }
    &__title {
        position: relative;
        top: -30px;
        opacity: 0;
        font-size: 66px;
        line-height: 62px;
        color: $white;
        font-family: 'Prata';
        letter-spacing: 0.9px;
        transition: top 0.8s ease 0.7s, opacity 0.8s ease 0.7s;
    }
    &__description {
        position: relative;
        top: -45px;
        opacity: 0;
        margin-top: 20px;
        font-size: 21px;
        line-height: 30px;
        color: $greenLight;
        transition: top 1s ease 0.9s, opacity 1s ease 0.9s;
    }
    &__btn {
        position: relative;
        top: -50px;
        opacity: 0;
        margin-top: 66px;
        width: 271px;
        transition: top 1s ease 1.1s, opacity 1s ease 1.1s;
    }
    &__nav {
        position: absolute;
        top: 0;
        right: 69px;
        bottom: 0;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    &__dots {
        display: flex;
        li {
            position: relative;
            width: 48px;
            height: 48px;
            border-radius: 50%;
            padding: 0;
            border: none;
            font-size: 0;
            cursor: pointer;
            overflow: hidden;
            //background: rgba(219,233,239,.2);
            background: $gray;
            &:not(:last-child) {
                margin-right: 13px;
            }
            &:after {
                content:"";
                @extend %stretch;
                background: transparent;
                transition: .3s;
                z-index: 10;
                background: $white;
                margin: 18px;
                border-radius: 50%;
                opacity: .5;
            }
            .pie {
                width: 50%;
                height: 100%;
                transform-origin: 100% 50%;
                position: absolute;
                border: 2px solid $white;
            }
            .spinner {
                border-radius: 100% 0 0 100%/50% 0 0 50%;
                z-index: 2;
                border-right: none;
            }
            .filler {
                border-radius: 0 100% 100% 0/0 50% 50% 0;
                left: 50%;
                opacity: 0;
                z-index: 1;
                border-left: none;
            }
            .mask {
                width: 50%;
                height: 100%;
                position: absolute;
                background: inherit;
                opacity: 1;
                z-index: 3;
            }
            @keyframes rota {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
            @keyframes fill {
                0% {
                    opacity: 0;
                }
                50%, 100% {
                    opacity: 1;
                }
            }
            @keyframes mask {
                0% {
                    opacity: 1;
                }
                50%, 100% {
                    opacity: 0;
                }
            }
            &.slick-active {
                .spinner {
                    animation: rota 10s linear infinite;
                }
                .filler {
                    animation: fill 10s steps(1, end) infinite;
                }
                .mask {
                    animation: mask 10s steps(1, end) infinite;
                }
                &:after {
                    opacity: 1;
                }
            }
        }
    }
    &__arrows {
        margin-top: 12px;
    }
    &__prev,
    &__next {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 48px;
        height: 48px;
        background: rgba(219, 233, 239, .2);
        border-radius: 50%;
        svg {
            display: block;
        }
    }
    &__next {
        margin-top: 12px;
    }
    .slick-active {
        .sliderMain__title,
        .sliderMain__description,
        .sliderMain__btn {
            top: 0;
            opacity: 1;
        }
    }
}
.originalEquipment {
    &__content {
        padding-top: 185px;
    }
    &__texts {
        max-width: 880px;
        margin: 0 auto;
        text-align: center;
    }
    &__title {
        font-size: 56px;
        line-height: 58px;
        color: $blueDark;
        font-family: 'Prata';
    }
    &__description {
        width: 80%;
        margin: 35px auto 0;
        font-size: 24px;
        line-height: 34px;
        color: $gray;
    }
}
.sliderEquipment {
    position: relative;
    &__content {
        margin-top: 115px;
        padding-left: 214px;
        padding-right: 148px;
    }
    &__item {
        display: flex !important;
        align-items: center;
        justify-content: space-between;
    }
    &__texts {
        max-width: 574px;
    }
    &__title {
        position: relative;
        display: inline-block;
        font-size: 80px;
        line-height: 104px;
        color: $blueDark;
        font-family: 'Prata';
        &:before {
            content:'';
            position: absolute;
            right: 0;
            bottom: 0px;
            left: 0;
            height: 2px;
            opacity: 0.5;
            background: $blueDark;
        }
    }
    &__description {
        margin-top: 32px;
        font-size: 21px;
        line-height: 29px;
        color: $gray;
    }
    &__box {
        margin-top: 44px;
        display: flex;
        align-items: center;
    }
    &__procedures {
        display: flex;
        align-items: center;
        svg {
            display: block;
        }
    }
    &__video {
        margin-left: 24px;
        font-size: 18px;
        line-height: 23px;
        text-decoration-line: underline;
        color: $greenDark;
        &:not(:first-child) {
            margin-right: 41px;
        }
    }
    &__img {
        max-width: 544px;
        img {
            display: block;
        }
    }
    &__dop {
        width: 400px;
        text-align: center;
    }
}
.sliderEquipWarranty {
    width: 195px;
    display: flex;
    flex-direction: column;
    align-items: center;
    &__title {
        margin-top: 20px;
        font-size: 28px;
        line-height: 30px;
        color: $blueDark;
    }
    &__link {
        display: inline-block;
        margin-top: 19px;
        font-size: 18px;
        line-height: 18px;
        color: $purple;
    }
    svg {
        display: block;
    }
}
.sliderEquipHexagon {
    margin-top: 14px;
    margin-left: auto;
    position: relative;
    width: 259px;
    height: 287px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    &__number {
        position: relative;
        left: -10px;
        font-size: 116px;
        line-height: 100%;
        color: $greenMedium;
        opacity: 0.75;
        font-family: 'Prata';
        &:before {
            content:'года';
            position: absolute;
            top: 17px;
            font-size: 36px;
            line-height: 48px;
            color: $greenDark;
            font-family: 'Prata';
        }
    }
    &__text {
        margin-top: -4px;
        width: 137px;
        font-size: 18px;
        line-height: 22px;
        color: $greenDark;
    }
    svg {
        @extend %stretch;
    }
}