input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type="number"] {
    -moz-appearance: textfield;
}
input[type="number"]:hover,
input[type="number"]:focus {
    -moz-appearance: number-input;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
@keyframes mainLinesDraw{
    to {stroke-dashoffset: 0;}
}
@keyframes fadeInDown {
    0% {
       opacity: 0;
       transform: translateY(-50px) translateX(-50px);
    }
    100% {
       opacity: 1;
       transform: translateY(0) translateX(0);
    }
}
@keyframes fadeOutLeftTopImg {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(0.88);
        opacity: 0;
    }
}
@keyframes fadeInDownImg {
    0% {
        transform: scale(0.88);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}
@keyframes moveGroundLeft {
    0% {
        transform: rotate(-5deg) translateX(-10px);
    }
    50% {
        transform: rotate(5deg) translateX(50px);
    }
    100% {
        transform: rotate(-5deg) translateX(-10px);
    }
}
@keyframes moveGroundRight {
    0% {
        transform: rotate(15deg) translateX(80px);
    }
    50% {
        transform: rotate(0deg) translateX(-50px);
    }
    100% {
        transform: rotate(15deg) translateX(80px);
    }
}
@keyframes mainLinesDraw{
    to {stroke-dashoffset: 0;}
}
.tablebodytext {
    display: none !important;
}
.container {
    @extend %center;
}
.containerMin {
    @extend %centerMin;
}
body {
    font: {
        family: "EuclidFlex";
        weight: 400;
    }
    color: $gray;
    background: $white;
    overflow-x: hidden;
    &.openServicesMenu {
        overflow: hidden;
        .headerServices {
            transform: translateY(0);
            border-radius: 0;
            opacity: 1;
        }
        .servicesMain, .servicesMiddle {
            &__item {
                transform: translateY(0px);
                opacity: 1;
            }
            &__info {
                transform: translateY(0px);
                opacity: 1;
            }
        }
        .servicesDetail {
            &__li {
                transform: translateY(0px);
                opacity: 1;
            }
        }
        .header {
            &:after {
                top: -100%;
            }
        }
        .midnightHeader.gray {
            background: #eef5f8;
        }
    }
}
.page {
    padding-bottom: 96px;
    @media (max-width:$xl) {
        padding-bottom: 73px;
    }
    @media (max-width:$lg) {
        padding-bottom: 140px;
        overflow: hidden;
    }
    &_services {
        .banerServices {
            overflow: visible;
        }
    }
}
.overflowHidden {
    overflow: hidden;
}
//buttons
.btnPurple {
    flex: none;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 64px;
    font-size: 18px;
    line-height: 23px;
    font-weight: 500;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: $white;
    background: $purple;
    border-radius: 20px;
    transition: $transition5;
    font-family: 'EuclidFlex';
    @media (min-width:$lg) {
        &:hover {
            background: #820062;
        }
        &:active {
            background: $gray;
        }
    }
    @media (max-width:$xl) {
        height: 48px;
        font-size: 16px;
        line-height: 20px;
    }
    @media (max-width:$xs) {
        height: 62px;
        font-size: 22px;
        line-height: 28px;
        border-radius: 12px;
    }
}
.btnWhiteBorder {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 64px;
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: $white;
    background: transparent;
    border: 2px solid $white;
    border-radius: 20px;
    transition: $transition5;
    @media (min-width:$lg) {
        &:hover {
            color: $white;
            background: $greenLight;
            border: 2px solid $greenLight;
        }
    }
    @media (max-width:$xl) {
        height: 48px;
        font-size: 16px;
        line-height: 20px;
        border-radius: 20px;
    }
    @media (max-width:$xs) {
        height: 64px;
        font-size: 18px;
        line-height: 23px;
    }
}
.btnBlueBorder {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 64px;
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: $blueDark;
    border: 2px solid $blueDark;
    border-radius: 20px;
    transition: $transition5;
    @media (min-width:$lg) {
        &:hover {
            color: $white;
            background: $greenMedium;
            border: 2px solid $greenMedium;
        }
    }
}
.btnBlue {
    flex: none;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 64px;
    font-size: 18px;
    line-height: 23px;
    font-weight: 500;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: $white;
    background: $blueDark;
    border-radius: 20px;
    transition: $transition5;
}
.scrollUp {
    position: absolute;
    top: 0;
    right: 28px;
    width: 64px;
    height: 64px;
    background: $greenMedium;
    border-radius: 32px;
    filter: drop-shadow(0px 5px 8px rgba(169, 194, 201, 0.6));
    cursor: pointer;
    transition: $transition5;
    @media (min-width:$lg) {
        &:hover {
            background: $greenLight;
            svg {
                path {
                    stroke: $greenDark;
                }
            }
        }
    }
    @media (max-width:$xl) {
        top: -10px;
        right: 17px;
        width: 54px;
        height: 54px;
    }
    @media (max-width:$lg) {
        right: 25px;
    }
    &__content {
        padding-bottom: 2px;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        svg {
            display: block;
            transform: rotate(180deg);
            path {
                stroke: $white;
                transition: $transition5;
            }
        }
    }
}
.clipPath {
    opacity: 0;
    pointer-events: none;
    position: absolute;
    left: -1000%;
}
//breadCrumbs
.breadCrumbs {
    position: relative;
    left: -19px;
    z-index: 2;
    @media (max-width:$xs) {
        display: none;
    }
    &__list {
        display: flex;
        align-items: center;
    }
    &__item {
        &:first-child {
            &:before {
                content:'';
            }
        }
        &:not(:first-child) {
            margin-left: 8px;
        }
        &:before {
            content:'â€”';
            color: $greenLight;
        }
        svg {
            display: inline-block;
        }
        a {
            border-bottom: 1px solid $greenLight;
            transition: $transition;
            @media (min-width:$lg) {
                &:hover {
                    color: $white;
                    border-bottom: 1px solid transparent;
                }
            }
        }
    }
    &__chit {
        margin-left: 8px;
        font-size: 14px;
        line-height: 18px;
        color: $greenLight;
        @media (max-width:$lg) {
            margin-left: 5px;
        }
    }
    &.gray {
        .breadCrumbs__item {
            &:before {
                color: $gray;
            }
            a {
                border-bottom: 1px solid $gray;
                @media (min-width:$lg) {
                    &:hover {
                        color: $blueDark;
                        border-bottom: 1px solid transparent;
                    }
                }
            }
            svg {
                .color {
                    fill: $gray;
                }
            }
        }
        .breadCrumbs__chit {
            color: $gray;
        }
    }
}
.comeBack {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 80px;
    background: rgba(219, 233, 239, .4);
    align-items: center;
    @media (max-width:$xs) {
        display: flex;
    }
    &__content {
        margin: 0;
        width: 100%;
    }
    &__link {
        display: inline-flex;
        align-items: center;
    }
    &__page {
        font-weight: 300;
        font-size: 28px;
        line-height: 36px;
        color: $greenDark;
    }
    svg {
        display: block;
        margin-right: 16px;
    }
}
//titles
.section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    &__title {
        font-size: 55px;
        line-height: 71px;
        color: $blueDark;
        font-family: 'Prata';
        @media (max-width:$xl) {
            font-size: 42px;
            line-height: 54px;
        }
        @media (max-width:$xs) {
            font-size: 36px;
            line-height: 47px;
        }
    }
    &__all {
        font-size: 20px;
        line-height: 24px;
        color: $blueDark;
        font-family: 'Roboto';
        border-bottom: 1px solid #BCC3D6;
        transition: $transition;
        @media (min-width:$lg) {
            &:hover {
                color: $greenMedium;
                border-bottom: 1px solid transparent;
            }
        }
        @media (max-width:$xs) {
            font-size: 18px;
            line-height: 24px;
        }
    }
}
//sliders arrows
.sliderArrow {
    &__prev,
    &__next {
        position: absolute;
        top: 50%;
        margin-top: -25px;
        cursor: pointer;
        z-index: 10;
        transition: $transition;
        @media (min-width:$lg) {
            &:hover {
                svg {
                    path {
                        stroke: $blueDark;
                    }
                }
            }
        }
        &.slick-disabled {
            pointer-events: none;
            svg {
                path {
                    stroke: $greenMedium;
                }
            }
        }
        svg {
            display: block;
            path {
                transition: $transition;
                @media (max-width:$xs) {
                    stroke: $greenMedium;
                }
            }
        }
    }
    &__prev {
        left: 60px;
        @media (max-width:$lg) {
            left: 38px;
        }
    }
    &__next {
        right: 60px;
        @media (max-width:$lg) {
            right: 38px;
        }
    }
}
//popup
.mfp-bg {
    background: $greenDark !important;
}
.mfp-close {
    padding: 0 !important;
    width: 24px !important;
    height: 24px !important;
    top: 42px !important;
    right: 48px !important;
    opacity: 1 !important;
    cursor: pointer;
}
.popupBlock {
    &__close {
        svg {
            display: block;
            path {
                transition: $transition;
            }
        }
        @media (min-width:$lg) {
            &:hover {
                svg {
                    display: block;
                    path {
                        fill: $greenDark;
                    }
                }
            }
        }
    }
}
img.mfp-img {
    padding: 80px !important;
    background: #fff;
    border-radius: 60px;
}
.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
    background: {
        image: url($imgUrl + "svg/popupsClose.svg");
        size: cover;
        repeat: no-repeat;
    }
    font-size: 0;
    right: 35px !important;
    cursor: pointer !important;
}
//envelope inputs
.envelopeInput {
    position: relative;
    transition: $transition;
    @media (min-width:$lg) {
        &:hover {
            .envelopeInput__field {
                border: 1px solid $white;
            }
        }
    }
    &__field {
        padding: 0 22px;
        font-size: 24px;
        line-height: 30px;
        color: $white;
        background: transparent;
        border: 1px solid $white;
        border-radius: 4px;
        @include placeholder(24px, $greenLight, EuclidFlex);
        transition: $transition;
        &:focus {
            border: 2px solid $white !important;
        }
        @media (max-width:$lg) {
            font-size: 18px;
            line-height: 22px;
            @include placeholder(18px, $greenLight, EuclidFlex);
        }
        @media (max-width:$xs) {
            padding: 0 20px;
            font-size: 22px;
            line-height: 28px;
            @include placeholder(22px, $greenLight, EuclidFlex);
        }
    }
    &__error {
        display: block;
        position: absolute;
        bottom: -18px;
        left: 0;
        font-size: 14px;
        line-height: 18px;
        color: $error;
        opacity: 0;
        pointer-events: none;
        transition: $transition;
    }
    input {
        height: 64px;
        @media (max-width:$xl) {
            height: 48px;
        }
        @media (max-width:$xs) {
            height: 62px;
        }
    }
    &.error {
        .envelopeInput__field {
            border: 1px solid $error !important;
        }
        .envelopeInput__error {
            bottom: -24px;
            opacity: 1;
            pointer-events: auto;
        }
    }
}
.grayInput {
    input {
        color: $greenDark;
        background: rgba(219, 233, 239, .5);
        font-size: 18px;
        line-height: 23px;
        border: 2px solid transparent;
        border-radius: 20px;
        @include placeholder(18px, $greenMedium, EuclidFlex);
        transition: $transition5;
    }
    @media (min-width:$lg) {
        &:hover {
            input {
                border: 2px solid $greenDark;
            }
        }
    }
    &:focus {
        input {
            border: 2px solid $greenDark;
        }
    }
}
.whiteInput {
    input {
        color: $greenDark;
        background: $white;
        font-size: 23px;
        line-height: 29px;
        border: 2px solid #A9C2C9;
        border-radius: 32px;
        @include placeholder(23px, $greenMedium, EuclidFlex);
        transition: $transition5;
    }
    @media (min-width:$lg) {
        &:hover {
            input {
                border: 2px solid $greenDark;
            }
        }
    }
    &:focus {
        input {
            border: 2px solid $greenDark;
        }
    }
}
.clearInput {
    opacity: 0;
    pointer-events: none;
    transition: $transition;
    &.show {
        opacity: 1;
        pointer-events: auto;
    }
    svg {
        display: block;
        path {
            transition: $transition;
        }
    }
    @media (min-width:$lg) {
        &:hover {
            path {
                stroke: $blueDark;
            }
        }
    }
}
.banerSection {
    position: relative;
    padding-top: 163px;
    padding-left: 367px;
    width: 100%;
    height: 594px;
    background: linear-gradient(188.86deg, #A9C2C9 1.18%, #79A5B1 85.9%);
    overflow: hidden;
    &:before {
        content:'';
        width: 1335px;
        height: 1335px;
        position: absolute;
        top: -48px;
        left: 388px;
        background: radial-gradient(50% 50% at 50% 50%, rgba(255, 255, 255, 0.38) 43.25%, rgba(255, 255, 255, 0) 100%);
        opacity: 0.75;
        pointer-events: none;
    }
    &__sheet {
        position: absolute;
        background: {
            repeat: no-repeat;
        }
        pointer-events: none;
        &_left {
            top: 0;
            left: 0;
            width: 852px;
            height: 594px;
            background-image: url($imgUrl + "banerSectionSheet-left.png");
        }
        &_right {
            top: 0;
            right: 0;
            width: 840px;
            height: 594px;
            background-image: url($imgUrl + "banerSectionSheet-right.png");
        }
    }
    &__content {
        position: relative;
        margin-top: 48px;
        max-width: 573px;
        z-index: 2;
    }
    &__title {
        margin-left: -154px;
        font-size: 72px;
        line-height: 101px;
        color: $white;
        font-family: 'Prata';
    }
    &__description {
        margin-top: 48px;
        font-size: 24px;
        line-height: 34px;
        color: $greenLight;
    }
    &__container {
        display: flex;
    }
    &__img {
        position: absolute;
        right: 166px;
        bottom: 0px;
        max-width: 897px;
        max-height: 594px;
        img {
            display: block;
        }
    }
}
.whiteSection {
    &__content {
        padding-top: 163px;
        padding-left: 303px;
    }
}
.services {
    position: relative;
    padding-top: 96px;
    &_service {
        padding-top: 0;
    }
    &__content {
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
    }
    &__container {
        margin-top: 34px;
    }
    &__title {
        padding-left: 154px;
        font-size: 36px;
        line-height: 50px;
        font-family: 'Prata';
        color: $blueDark;
    }
    &_attendance {
        padding-top: 57px;
        height: 737px;
        overflow: hidden;
        transition: all .4s ease-in-out;
    }
    &_cosmetic {
        .services__container {
            display: flex;
            gap: 0 40px;
        }
    }
}
.servicesCard {
    position: relative;
    width: 573px;
    height: 320px;
    padding: 30px;
    background: #dbe9ef80;
    border-radius: 32px;
    overflow: hidden;
    &:after {
        content:'';
        position: absolute;
        top: 128px;
        right: 0;
        bottom: 0;
        width: 60px;
        display: block;
        background: linear-gradient(270deg, #EDF4F7 33.33%, rgba(237, 244, 247, 0) 100%);
    }
    &__header {
        display: flex;
    }
    &__img {
        flex: none;
        width: 124px;
        height: 124px;
        border-radius: 16px;
        overflow: hidden;
        background: {
            repeat: no-repeat;
            size: cover;
        }
    }
    &__wrapper {
        margin-left: 24px;
    }
    &__title {
        max-width: 70%;
        font-size: 24px;
        line-height: 28px;
        font-weight: 600;
        color: $blueDark;
        font-family: 'Montserrat';
    }
    &__description {
        margin-top: 12px;
        font-size: 16px;
        line-height: 20px;
        color: $gray;
    }
    &__bottom {
        position: absolute;
        bottom: 38px;
        left: 178px;
    }
    &__list {
        display: flex;
    }
    &__box {
        &:not(:last-child) {
            padding-right: 12px;
            margin-right: 12px;
            border-right: 1px solid #8d9bb233;
        }
    }
    &__what {
        font-size: 14px;
        line-height: 18px;
        font-weight: 500;
        color: $gray;
        opacity: 0.6;
    }
    &__how {
        font-size: 16px;
        line-height: 20px;
        font-weight: 500;
        color: $gray;
        white-space: nowrap;
        border-bottom: 1px solid transparent;
        transition: $transition;
        @media (min-width:$lg) {
            &:hover {
                color: $greenMedium;
                border-bottom: 1px solid $greenMedium;
            }
        }
    }
    &__equipment {
        margin-top: 16px;
    }
    &__facilities {
        font-size: 14px;
        line-height: 18px;
        font-weight: 500;
        color: $gray;
        opacity: 0.6;
    }
    &__name {
        font-size: 16px;
        line-height: 20px;
        font-weight: 500;
        color: $blueDark;
    }
    &__programm {
        position: absolute;
        top: 24px;
        right: 32px;
        padding: 3px 8px 2px;
        height: 26px;
        font-size: 12px;
        line-height: 20px;
        font-weight: 600;
        color: $white;
        text-transform: uppercase;
        background: #3b5e8280;
        border-radius: 0 10px;
    }
    &__more {
        margin-top: 31px;
    }
    &__details {
        font-size: 18px;
        line-height: 23px;
        font-weight: 500;
        color: $blueDark;
        border-bottom: 1px solid transparent;
        transition: $transition;
        @media (min-width:$lg) {
            &:hover {
                color: $greenMedium;
                border-bottom: 1px solid $greenMedium;
            }
        }
    }
    &_programm {
        .servicesCard__how {
            font-size: 18px;
            line-height: 23px;
            color: $blueDark;
        }
        .servicesCard__bottom {
            bottom: 31px;
        }
    }
}
.cosmeticCard {
    width: 267px;
    height: 426px;
    padding: 6px 0 13px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #F4F5F8;
    border-radius: 24px;
    transition: $transition;
    @media (min-width:$lg) {
        &:hover {
            filter: drop-shadow(0px 10px 25px rgba(59, 94, 130, 0.4));
        }
    }
    &__img {
        display: block;
        margin: 0 auto;
        flex: none;
        width: 254px;
        height: 202px;
        border-radius: 16px;
        overflow: hidden;
        background: {
            repeat: no-repeat;
            size: cover;
        }
    }
    &__title {
        margin-top: 16px;
    }
    &__title,
    &__bottom {
        padding: 0 24px;
    }
    &__name {
        font-size: 21px;
        line-height: 27px;
        color: $blueDark;
        transition: $transition;
        @media (min-width:$lg) {
            &:hover {
                color: $greenDark;
            }
        }
    }
    &__effect {
        font-size: 14px;
        line-height: 22px;
        color: $gray;
    }
    &__wrapper {
        margin-top: 12px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__price {
        font-size: 24px;
        line-height: 28px;
        color: $blueDark;
    }
    &__basket {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 48px;
        height: 48px;
        border-radius: 16px;
        transition: $transition;
        cursor: pointer;
        @media (min-width:$lg) {
            &:hover {
                background: $greenLight;
            }
        }
        svg {
            display: block;
        }
    }
}
.serviceMore {
    position: relative;
    margin: 20px auto;
    background: $white;
    border-radius: 60px;
    width: 1184px;
    height: 583px;
    &__content {
        display: flex;
        padding: 43px 58px 48px 46px;
    }
    &__img {
        display: block;
        width: 478px;
        height: 486px;
        margin-top: -93px;
        margin-left: -106px;
        border-radius: 36px;
        overflow: hidden;
        background: {
            size:cover;
            repeat:no-repeat;
        }
    }
    &__btn {
        margin-top: 35px;
        width: 373px;
    }
    &__right {
        margin-left: 41px;
    }
    &__header {
        display: flex;
        padding-right: 40px;
        max-height: 100px;
        overflow: hidden;
    }
    &__title {
        font-size: 36px;
        line-height: 50px;
        color: $blueDark;
        font-family: 'Prata';
        padding-right: 41px;
    }
    &__programm {
        padding: 3px 8px 2px;
        height: 26px;
        font-size: 12px;
        line-height: 20px;
        font-weight: 600;
        color: $white;
        text-transform: uppercase;
        background: #3b5e8280;
        border-radius: 0 10px;
    }
    &__wrapper {
        margin-top: 22px;
        position: relative;
        &:before,
        &:after {
            content:'';
            position: absolute;
            right: 0;
            left: 0;
            height: 20px;
            z-index: 1;
        }
        &:before {
            top: 0;
            background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
        }
        &:after {
            bottom: 0;
            background: linear-gradient(0deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
        }
    }
    &__list {
        padding-top: 8px;
        padding-right: 50px;
        height: 362px;
    }
    &__item {
        margin-bottom: 24px;
        display: flex;
    }
    &__stage {
        flex:none;
        font-size: 12px;
        line-height: 24px;
        text-transform: uppercase;
        font-weight: 600;
        color: $gray;
    }
    &__description {
        margin-left: 36px;
    }
    &__name {
        font-size: 24px;
        line-height: 30px;
        font-weight: 500;
        color: $blueDark;
    }
    &__text {
        margin-top: 4px;
        font-size: 18px;
        line-height: 23px;
        color: $greenDark;
    }
}
.teamList {
    &__content {
        position: relative;
        display: inline-flex;
        &:after {
            content:'';
            position: absolute;
            right: 0;
            bottom: -3px;
            left: 0;
            height: 1px;
            background: $greenMedium;
            border-radius: 50px;
        }
    }
    &__item {
        position: relative;
        font-size: 21px;
        line-height: 27px;
        color: $greenDark;
        opacity: 0.6;
        cursor: pointer;
        transition: $transition;
        @media (min-width:$lg) {
            &:hover {
                color: $purple;
                opacity: 1;
            }
        }
        &:not(:first-child) {
            margin-left: 24px;
        }
        &:after {
            content:'';
            position: absolute;
            right: 0;
            bottom: -3px;
            left: 0;
            height: 2px;
            background: transparent;
            border-radius: 50px;
            z-index: 2;
            transition: $transition;
        }
        &.active {
            opacity: 1;
            cursor: auto;
            pointer-events: none;
            &:after {
                background: $purple;
            }
        }
    }
}
.portfolioSliderFor {
    &__item {
        display: flex !important;
    }
    &__img {
        width: 363px;
        height: 646px !important;
        border-radius: 48px;
        overflow: visible !important;
        img {
            border-radius: 48px;
        }
    }
    &__pseudoElements {
        margin-top: 17px;
        display: flex;
        justify-content: space-between;
        span {
            font-size: 24px;
            line-height: 30px;
            font-weight: 500;
            color: $greenMedium;
        }
    }
    &__description {
        padding-top: 45px;
        margin-left: 97px;
        width: 727px;
        max-height: 280px;
        overflow: hidden;
    }
    &__procedure {
        font-size: 24px;
        line-height: 30px;
        font-weight: 500;
        color: $greenMedium;
    }
    &__name {
        margin-top: 24px;
        font-size: 36px;
        line-height: 50px;
        color: $blueDark;
    }
    .twentytwenty-before-label,
    .twentytwenty-after-label,
    .twentytwenty-left-arrow,
    .twentytwenty-right-arrow {
        display: none !important;
    }
    .sliderArrow__prev {
        left: -91px;
    }
    .sliderArrow__next {
        right: 151px;
    }
    .slick-slide {
        height: auto !important;
    }
    .slick-list {
        padding-left: 32px !important;
    }
    .twentytwenty-handle {
        transition: filter .3s;
        @media (min-width:$lg) {
            &:hover {
                filter: drop-shadow(0px 10px 25px rgba(59, 94, 130, 0.4));
            }
        }
    }
}
.portfolioSliderNav {
    display: flex;
    position: absolute;
    top: 347px;
    left: 487px;
    &__item {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 152px;
        height: 260px;
        border: 2px solid transparent;
        border-radius: 36px;
        transition: $transition;
        @media (min-width:$lg) {
            &:hover {
                border: 2px solid $greenMedium;
            }
        }
        &:not(:first-child) {
            margin-left: 50px;
        }
        &.active {
            border: 2px solid #8D5287 !important;
            pointer-events: none;
        }
    }
    &__bg {
        width: 142px;
        height: 250px;
        border-radius: 32px;
        background: {
            size: cover;
            repeat: no-repeat;
        }
        cursor: pointer;
    }
}
.containerMin {
    .lines {
        stroke-miterlimit:10;
        stroke-dasharray: 3601;
        stroke-dashoffset: 3601;
    }
    &.show {
        .lines {
            stroke:#DBE9EF;
            animation: mainLinesDraw 10s linear forwards;
        }
    }
}
.scrollbarCustom {
    overflow: scroll;
    overflow-x: hidden;
    &::-webkit-scrollbar-button {
        background-image: url("");
        background-repeat: no-repeat;
        width: 4px;
        height: 0px;
    }
    &::-webkit-scrollbar-track {
        margin: 15px 0;
        width: 4px;
        background-color: #E9E5E8;
        border-radius: 10px;
        @media (max-width:$xl) {
            margin-top: 0;
        }
    }
    &::-webkit-scrollbar-thumb {
        width: 4px;
        -webkit-border-radius: 0px;
        border-radius: 10px;
        background-color: $purple;
        cursor: pointer;
        transition: $transition;
        @media (min-width:$lg) {
            &:hover {
                background-color: $greenMedium !important;
            }
            &:active {
                background-color: $greenDark !important;
            }
        }
    }
    &::-webkit-resizer {
        background-image: url("");
        background-repeat: no-repeat;
        width: 4px;
        height: 0px;
    }
    &::-webkit-scrollbar {
        width: 4px;
    }
}
.scrollbarCustomGray {
    overflow: scroll;
    overflow-x: hidden;
    &::-webkit-scrollbar-button {
        background-image: url("");
        background-repeat: no-repeat;
        width: 4px;
        height: 0px;
    }
    &::-webkit-scrollbar-track {
        margin-top: 22px;
        width: 4px;
        background-color: #DFE9F9;
        border-radius: 10px;
    }
    &::-webkit-scrollbar-thumb {
        width: 4px;
        -webkit-border-radius: 0px;
        border-radius: 10px;
        background-color: #B3BFCF;
        cursor: pointer;
        transition: $transition;
        @media (min-width:$lg) {
            &:hover {
                background-color: $greenDark !important;
            }
            &:active {
                background-color: $greenDark !important;
            }
        }
    }
    &::-webkit-resizer {
        background-image: url("");
        background-repeat: no-repeat;
        width: 4px;
        height: 0px;
    }
    &::-webkit-scrollbar {
        width: 4px;
    }
}
.scrollbar {
    .scrollbar-inner>.scroll-element.scroll-y {
        width: 7px;
    }
    .scrollbar-inner>.scroll-element .scroll-element_track {
        width: 1px;
        left: 3px;
        background-color: #E9E5E8;
        border-radius: 12px;
        cursor: pointer;
    }
    .scrollbar-inner>.scroll-element .scroll-bar {
        background-color: $purple;
        opacity: 1;
        width: 7px;
        border-radius: 12px;
        cursor: pointer;
        transition: $transition;
        @media (min-width:$lg) {
            &:hover {
                background-color: $greenMedium !important;
            }
            &:active {
                background-color: $greenDark !important;
            }
        }
    }
    @media (min-width:$lg) {
        .scrollbar-inner>.scroll-element.scroll-draggable .scroll-bar, .scrollbar-inner>.scroll-element:hover .scroll-bar {
            background-color: $purple;
        }
    }
}
//anim hearts lines
.reviews {
    &__path {
        stroke-miterlimit:10;
        stroke-dasharray: 3601;
        stroke-dashoffset: 3601;
    }
}
.mainLines {
    margin-top: -228px;
    overflow: hidden;
    pointer-events: none;
    @media (max-width:$xl) {
        margin-top: -306px;
    }
    @media (max-width:$lg) {
        margin-top: -294px;
        margin-left: -152px;
    }
    @media (max-width:$xs) {
        margin-left: 0;
        height: 510px;
    }
    &_service {
        margin-top: -205px;
    }
    &__path {
        stroke-miterlimit:10;
        stroke-dasharray: 3001;
        stroke-dashoffset: 3001;
    }
    &__svg {
        width: 100%;
        @media (max-width:$lg) {
            width: 110%;
        }
        @media (max-width:$xs) {
            width: 100%;
        }
        &.show {
            .mainLines__path {
                &_0 {
                    stroke:#DBE9EF;
                    animation: mainLinesDraw 1s linear forwards;
                }
                &_1 {
                    stroke:#BBCDD9;
                    animation: mainLinesDraw 1.1s linear 0.3s forwards;
                }
                &_2 {
                    stroke:#9BB1C3;
                    animation: mainLinesDraw 1.2s linear 0.5s forwards;
                }
                &_3 {
                    stroke:#7B96AE;
                    animation: mainLinesDraw 1.3s linear 0.7s forwards;
                }
                &_4 {
                    stroke:#5B7A98;
                    animation: mainLinesDraw 1.4s linear 0.9s forwards;
                }
                &_5 {
                    stroke:#3B5E82;
                    animation: mainLinesDraw 1.5s linear 1.2s forwards;
                }
            }
        }
    }
}
//equip warranty
.sliderEquipWarranty {
    position: relative;
    width: 312px;
    height: 335px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex: none;
    left: -127px;
    @media (min-width:$lg) {
        &:hover {
            svg {
                .sliderEquipWarranty__path {
                    &_1 {
                        opacity: .6;
                        transform: rotate(15deg);
                    }
                    &_2 {
                        opacity: .5;
                        transform: rotate(25deg) scale(.95);
                    }
                    &_3 {
                        opacity: .4;
                        transform: rotate(25deg);
                    }
                    &_4 {
                        opacity: .3;
                        transform: rotate(15deg);
                    }
                    &_5 {
                        opacity: .2;
                        transform: rotate(15deg);
                    }
                }
            }
        }
    }
    @media (max-width:$xl) {
        left: 0;
        margin-left: 0;
        top: 40px;
    }
    @media (max-width:$lg) {
        top: 20px;
    }
    @media (max-width:$xs) {
        width: 263px;
        height: 263px;
        top: -39px;
        left: -48px;
    }
    &__title {
        margin-top: 20px;
        font-size: 28px;
        line-height: 30px;
        color: $blueDark;
        font-family: 'Prata';
        @media (max-width:$xs) {
            margin-top: 12px;
            font-size: 22px;
            line-height: 26px;
        }
    }
    &__link {
        display: inline-block;
        margin-top: 19px;
        font-size: 18px;
        line-height: 18px;
        color: $purple;
        @media (max-width:$xs) {
            margin-top: 16px;
            font-size: 18px;
            line-height: 14px;
        }
    }
    svg {
        display: block;
        @media (max-width:$xs) {
            width: 43px;
            height: 55px;
        }
        path {
            transform-origin: center center;
        }
    }
    &__svg {
        position: absolute;
        top: -55px;
        left: -67px;
        pointer-events: none;
        @media (max-width:$xs) {
            top: -26px;
            left: -32px;
            width: 100%;
            height: 100%;
        }
        svg {
            @media (max-width:$xs) {
                width: 325px;
                height: 332px;
            }
        }
    }
    &__path {
        opacity: 0;
        transition: $transition5;
        &_2 {
            transition-delay: .1s;
        }
        &_3 {
            transition-delay: .3s;
        }
        &_4 {
            transition-delay: .5s;
        }
        &_5 {
            transition-delay: .7s;
        }
    }
}
// slider specialist
.specialistsFor {
    margin-left: 40px;
    width: calc(100% - 589px);
    @media (max-width:$xl) {
        margin-left: 34px;
        width: 672px;
    }
    @media (max-width:$lg) {
        margin-left: 0;
        width: 100%;
    }
    &__content {
        height: 100%;
        @media (max-width:$lg) {
            margin-left: -10px;
            height: auto;
            display: flex;
            overflow-x: scroll;
        }
        @media (max-width:$xs) {
            margin-right: -40px;
        }
    }
    &__item {
        height: 100%;
        display: flex !important;
        position: relative;
        @media (max-width:$xl) {
            width: 672px !important;
        }
        @media (max-width:$lg) {
            margin: 0 10px;
            margin-top: 64px;
            flex: none;
            height: 340px;
            width: 703px !important;
        }
        @media (max-width:$xs) {
            margin-top: 8px;
            height: 295px;
            width: 460px !important;
            background: rgba(255, 255, 255, 0.7);
            //backdrop-filter: blur(40px);
            border-radius: 30px;
        }
    }
    &__description {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 61px 63px;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(40px);
        border-radius: 40px;
        animation:fadeOutLeftTop 1.2s both;
        @media (max-width:$xl) {
            padding-top: 62px;
            padding-bottom: 64px;
        }
        @media (max-width:$lg) {
            animation: none;
            padding: 37px 44px 36px;
        }
        @media (max-width:$xs) {
            padding: 20px 27px 28px;
            background: transparent;
            backdrop-filter: none;
            z-index: 2;
        }
    }
    &__wrapper {
        @media (max-width:$xl) {
            max-width: 235px;
        }
        @media (max-width:$lg) {
            max-width: 335px;
        }
        @media (max-width:$xs) {
            max-width: 260px;
        }
    }
    &__name {
        font-size: 38px;
        line-height: 48px;
        font-weight: 500;
        color: $blueDark;
        @media (max-width:$xl) {
            font-size: 34px;
            line-height: 43px;
        }
        @media (max-width:$xs) {
            font-size: 28px;
            line-height: 36px;
        }
    }
    &__ul {
        &:not(:first-child) {
            margin-top: 24px;
            @media (max-width:$xs) {
                margin-top: 16px;
            }
        }
    }
    &__block {
        margin-top: 34px;
        @media (max-width:$xs) {
            margin-top: 26px;
        }
    }
    &__specialization {
        font-size: 18px;
        line-height: 24px;
        color: $greenMedium;
        @media (max-width:$xl) {
            font-size: 16px;
        }
        @media (max-width:$xs) {
            font-size: 18px;
        }
    }
    &__medic {
        margin-top: 6px;
        font-size: 20px;
        line-height: 24px;
        color: $blueDark;
        @media (max-width:$xl) {
            margin-top: 4px;
            font-size: 18px;
            line-height: 24px;
        }
        @media (max-width:$xs) {
            margin-top: 0;
            font-size: 20px;
            line-height: 24px;
        }
    }
    &__a {
        display: inline-flex;
        align-items: center;
        @media (min-width:$lg) {
            &:hover {
                span {
                    opacity: 1;
                }
                svg {
                    width: 36px;
                }
            }
        }
        span {
            font-size: 24px;
            line-height: 30px;
            color: $purple;
            opacity: 0.8;
            transition: $transition;
            @media (max-width:$xl) {
                font-size: 20px;
                line-height: 25px;
            }
            @media (max-width:$xs) {
                font-size: 18px;
                line-height: 23px;
            }
        }
        svg {
            margin-top: 4px;
            margin-left: 12px;
            display: block;
            transition: $transition5;
            @media (max-width:$xl) {
                width: 16px;
                height: 13px;
            }
        }
    }
    &__img {
        position: absolute;
        right: 138px;
        bottom: 0;
        @media (max-width:$xl) {
            right: 0;
            zoom: 0.9;
        }
        @media (max-width:$lg) {
            right: 20px;
            zoom: .7;
        }
        @media (max-width:$xs) {
            right: -14px;
            zoom: .53;
        }
        &:after {
            content:'';
            position: absolute;
            top: 106px;
            left: -110px;
            width: 632px;
            height: 475px;
            background: {
                image: url($imgUrl + "specialistsForImg-bgPeople.png");
                repeat: no-repeat;
            }
            animation:fadeOutLeftTopImg .5s both 0.9s;
            @media (max-width:$lg) {
                animation: none;
            }
        }
        img {
            display: block;
            position: relative;
            z-index: 1;
            animation:fadeOutLeftTopImg 1.2s both;
            @media (max-width:$lg) {
                animation: none;
                max-height: 585px;
            }
        }
    }
    .sliderArrow__prev {
        left: -670px;
        @media (max-width:$xl) {
            left: -528px;
        }
    }
    .sliderArrow__next {
        right: -156px;
        @media (max-width:$xl) {
            right: -122px;
        }
    }
    .slick-list {
        overflow: visible !important;
    }
    .slick-list,
    .slick-track {
        height: 100%;
    }
    .slick-slide {
        height: 100%;
        & > div {
            height: 100%;
            width: 100%;
        }
    }
    .slick-active {
        .specialistsFor__description {
            animation:fadeInDown 1.2s both;
        }
        img {
            animation:fadeInDownImg 1.2s both;
        }
        .specialistsFor__img {
            &:after {
                animation:fadeInDownImg .5s both 0.9s;
            }
        }
    }
}
// section consult
.sectionConsult {
    padding-top: 333px;
    position: relative;
    overflow-x: hidden;
    @media (max-width:$xl) {
        padding-top: 224px;
        width: 1320px;
        margin: 0 auto;
    }
    @media (max-width:$lg) {
        padding-top: 148px;
        width: 944px;
    }
    @media (max-width:$xs) {
        padding-top: 117px;
		width: 460px;
	}
    &_service {
        padding-top: 0;
        margin-top: -314px;
    }
    &__content {
        padding-top: 60px;
        padding-bottom: 72px;
        width: 100%;
        background: $blueGrayGrad;
        border-radius: 80px;
        display: flex;
        overflow: hidden;
        @extend %centerContainer;
        @media (max-width:$xl) {
            align-items: center;
            padding-top: 44px;
            padding-bottom: 52px;
        }
        @media (max-width:$lg) {
            padding-top: 46px;
            padding-bottom: 54px;
            padding-left: 45px;
            border-radius: 60px;
        }
        @media (max-width:$xs) {
            padding: 57px 50px 55px;
            text-align: center;
            border-radius: 50px;
        }
    }
    &__form {
        width: 576px;
        @media (max-width:$xl) {
            width: 428px;
        }
        @media (max-width:$xs) {
            width: 100%;
        }
    }
    &__title {
        font-size: 48px;
        line-height: 62px;
        color: $white;
        font-family: 'Prata';
        @media (max-width:$xl) {
            font-size: 38px;
            line-height: 49px;
        }
        @media (max-width:$xs) {
            font-size: 36px;
            line-height: 46px;
        }
    }
    &__description {
        margin-top: 22px;
        font-size: 18px;
        line-height: 26px;
        color: $greenLight;
        @media (max-width:$xl) {
            margin-top: 15px;
            font-size: 14px;
            line-height: 20px;
        }
        @media (max-width:$xs) {
            margin-top: 12px;
            font-size: 22px;
            line-height: 31px;
        }
    }
    &__doctor {
        position: absolute;
        right: 10px;
        bottom: 0;
        @media (max-width:$lg) {
            right: 0;
            width: 372px;
            border-radius: 60px;
            overflow: hidden;
        }
        @media (max-width:$xs) {
            display: none;
        }
        img {
            display: block;
            @media (max-width:$xl) {
                width: 490px;
            }
            @media (max-width:$lg) {
                width: 503px;
            }
        }
    }
    &__input {
        margin-top: 42px;
        display: flex;
        @media (max-width:$xl) {
            margin-top: 30px;
        }
        @media (max-width:$lg) {
            margin-top: 28px;
        }
        @media (max-width:$xs) {
            margin-top: 37px;
            flex-direction: column;
        }
        .envelopeInput {
            &:not(:first-child) {
                margin-left: 20px;
                @media (max-width:$xs) {
                    margin-left: 0;
                    margin-top: 10px;
                }
            }
        }
    }
    &__send {
        margin-top: 48px;
        display: flex;
        align-items: center;
        @media (max-width:$xl) {
            margin-top: 35px;
        }
        @media (max-width:$lg) {
            margin-top: 28px;
            flex-direction: column;
            align-items: flex-start;
        }
        @media (max-width:$xs) {
            margin-top: 24px;
        }
    }
    &__button {
        width: 196px;
        @media (max-width:$xl) {
            width: 144px;
        }
        @media (max-width:$lg) {
            width: 298px;
        }
        @media (max-width:$xs) {
            margin: 0 auto;
            width: 300px;
        }
    }
    &__privacy {
        margin-left: 32px;
        font-size: 14px;
        line-height: 18px;
        color: $greenLight;
        @media (max-width:$xl) {
            margin-left: 24px;
            font-size: 11px;
            line-height: 15px;
        }
        @media (max-width:$lg) {
            margin-top: 16px;
            margin-left: 6px;
        }
        @media (max-width:$xs) {
            margin-top: 23px;
            margin-left: 0;
            font-size: 16px;
            line-height: 22px;
        }
    }
    &__policy {
        border-bottom: 1px solid $greenLight;
        transition: $transition;
        @media (min-width:$lg) {
            &:hover {
                color: $white;
                border-bottom: 1px solid transparent;
            }
        }
    }
    &__practice {
        margin-left: 65px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 373px;
        height: 335px;
        transition: opacity .7s .7s;
        @media (max-width:$xl) {
            margin-left: 47px;
            width: 286px;
            height: 244px;
        }
        @media (max-width:$lg) {
            margin-left: -33px;
            margin-top: 58px;
        }
        @media (max-width:$xs) {
            display: none;
        }
        &.hide {
            opacity: 0;
        }
        span {
            position: absolute;
            top: 50%;
            margin-top: -42px;
            font-size: 24px;
            line-height: 28px;
            color: $white;
            font-weight: 500;
            text-align: center;
            @media (max-width:$xl) {
                margin-top: -27px;
                font-size: 18px;
                line-height: 28px;
            }
        }
        &:after {
            content:'';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: {
                image: url($imgUrl + "svg/hexagon.svg");
                size: contain;
                repeat: no-repeat;
            }
        }
    }
    &__year {
        position: relative;
        top: 14px;
        left: -5px;
        font-size: 180px;
        line-height: 233px;
        letter-spacing: -0.05em;
        color: #DBE9EF;
        font-family: 'Prata';
        @media (max-width:$xl) {
            font-size: 132px;
            line-height: 171px;
            opacity: 0.75;
        }
    }
    .envelopeInput {
        &__field {
            width: 288px;
            @media (max-width:$xl) {
                width: 211px;
            }
            @media (max-width:$lg) {
                width: 176px;
            }
            @media (max-width:$xs) {
                width: 300px;
            }
        }
    }
    .bonusSystem__ground_left {
        left: -450px;
        top: -200px;
        @media (max-width:$xs) {
            left: -500px;
            top: -50px;
        }
        img {
            @media (max-width:$xs) {
                height: 700px;
                transform: rotate(-35deg);
            }
        }
    }
    .bonusSystem__ground_right {
        top: -310px;
        right: -350px;
        @media (max-width:$xs) {
            top: -220px;
            right: -500px;
        }
        img {
            @media (max-width:$xs) {
                height: 1100px;
                transform: rotate(11deg);
            }
        }
    }
}
.bonusSystem {
    position: relative;
    padding-top: 60px;
    padding-bottom: 65px;
    width: 100%;
    background: $blueGrayGrad;
    border-radius: 60px;
    overflow: hidden;
    @extend %centerContainer;
    @media (max-width:$xl) {
        padding-top: 60px;
        padding-bottom: 72px;
	}
    @media (max-width:$lg) {
        padding: 36px 44px 49px;
	}
    @media (max-width:$xs) {
        padding: 338px 30px 58px;
        border-radius: 50px;
	}
    &__box {
        width: 501px;
        @media (max-width:$xs) {
            width: 100%;
        }
    }
    &__title {
        font-size: 48px;
        line-height: 60px;
        color: $white;
        font-family: 'Prata';
        @media (max-width:$xl) {
            font-size: 42px;
        }
        @media (max-width:$xs) {
            font-size: 36px;
            line-height: 47px;
        }
    }
    &__description {
        margin-top: 26px;
        font-size: 20px;
        line-height: 32px;
        color: $greenLight;
        @media (max-width:$xl) {
            font-size: 18px;
            line-height: 30px;
        }
        @media (max-width:$lg) {
            margin-top: 12px;
        }
        @media (max-width:$xs) {
            margin-top: 10px;
            font-size: 22px;
            line-height: 29px;
        }
    }
    &__ground {
        position: absolute;
        pointer-events: none;
        &_left {
            left: -220px;
            top: -300px;
            animation: moveGroundLeft 2.5s infinite linear;
        }
        &_right {
            top: -160px;
            right: -130px;
            animation: moveGroundRight 4s infinite 1s linear;
        }
    }
}